DATABASE_PASSWORD="PASSWORD"
DATABASE="mongodb+srv://<DatabaseAccessUserName>:<DatabaseAccessPassword>@cluster0.jqpcb.mongodb.net/<DatabaseName>?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=4001
JWT_SECRET="<JWTSecretKey>"
JWT_EXPIRES_IN=1
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SENDGRID_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""